name = Personalize Taxonomy Context
description = Provides a visitor context plugin for targeting based on taxonomy.
dependencies[] = personalize
dependencies[] = taxonomy
package = Personalization
core = 7.x

files[] = tests/personalize_taxonomy_context.test
